APP_URL=http://localhost:3001
STORAGE_TYPE=s3
BUCKET_NAME=helppflow
MONGO_URL=mongodb://localhost:27017/upload
AWS_ACCESS_KEY_ID=AKIAZM3MLDS4ITA4HN2X
AWS_SECRET_ACESS_KEY=P+p1uDsb2evX+MuVEfeG5mfGdTCA/J2EF5b//1X
AWS_DEFAULT_REGION=us-east-1
